<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="theme-color" content="#08298a">
<title> Jc.Stream</title>

<link href="css/style.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/lunaradio-animado.js"></script>
<style>
html,body{font-family:"Open Sans",sans-serif;height:100%;margin:0;display:flex;flex-direction:column;color:#272829;}
</style>
<!-- Link to the manifest file -->
    <link rel="manifest" href="manifest.json">

    <style>
        /* Estilo para el video */
        video {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            z-index: -1; 
        }

        /* Estilo para la imagen de fondo */
        .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('imagenes/background.png');
    background-size: cover;

    z-index: -1;
    filter: blur(9px);
    animation: zoomInOut 7s infinite alternate ease-in-out;
}

@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

        /* Asegura que el body y html ocupen el 100% */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto; 
        }

        /* Estilos para el botón de instalación */
        #installButtonWrapper {
            position: relative; 
            top: 0; 
            left: 50%; 
            transform: translateX(-50%); 
            z-index: 10; 
        }

        #installButton {
            width: 190px; 
            cursor: pointer; 
            transition: transform 0.2s; 
        }

        #installButton:hover {
            transform: scale(1.1); 
        }

        /* Estilos para los iconos de redes sociales */
        .social-icons {
            position: absolute;
            right: 20px; 
            top: 50%; 
            transform: translateY(-50%); 
            display: flex;
            flex-direction: column; 
            gap: 10px; 
        }

        .social-icon {
            width: 40px; 
            height: 40px; 
            border-radius: 50%; 
            object-fit: cover; 
        }

        /* Estilo para el modal del chat */
        .chat-modal {
            display: none; 
            position: fixed;
            top: 0; 
            left: 0; 
            width: 100vw; 
            height: 100vh; 
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s ease;
            transform: translateY(100%); 
            z-index: 999;
        }

        .chat-modal.show {
            display: block;
            transform: translateY(0); 
        }

        .chat-modal iframe {
            width: 100%; 
            height: 100%; 
            border: none;
        }

        .close {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 500px;
    background: #00000070;
    font-size: 30px;
    cursor: pointer;
    z-index: 1000;
}
    </style>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Jc.Stream" />
    <meta property="og:description" content="Jc.Stream" />
    <meta property="og:image" content="imagenes/logo.png" />
    <meta property="og:url" content="#" />
    <meta property="og:type" content="website" />

  
</head>


<div id="player"></div>
<script>
$("#player").lunaradio({
userinterface: "big", 
backgroundcolor: "rgba(9,15,25,0.8)",
fontcolor: "#ffffff",
hightlightcolor: "#000000", 
fontname: "Saira Condensed", 
googlefont: "Saira+Condensed:wght@100", 
fontratio: "0.4", 
radioname: "Ever", 
scroll: "true", 
coverimage: "https://i.imgur.com/2lId0HL.png",
onlycoverimage: "false",
coverstyle: "animated",
usevisualizer: "real", 
visualizertype: "2", 
itunestoken: "1000lIPN", 
metadatatechnic: "creativo-agencia-metadato", //fallback (usar para zeno)
corsproxy: "",
usestreamcorsproxy: "false",
streamurl: "https://stream.zeno.fm/oiywh3lps1iuv",
streamtype: "zeno", //soporta: zeno, icecast2, shoutcast2
idzeno: "oiywh3lps1iuv",
icecastmountpoint: "", 
shoutcastpath: "/stream",
shoutcastid: "1", 
metadatainterval: "26000", 
volume: "100",
debug: "false",
autoplay: "true",
displayliveicon: "true",
visualizeropacity: "1.0",
multicolorvisualizer: "true",
color1: "#00FF00",
color2: "#ffff00",
color3: "#FF1F6F",
color4: "#FF1F6F",
});
</script>


<div class="background_hora"><div id="relogio">15:00:05</div></div>
<script>
function reloj() {
let elementoID = document.getElementById('relogio');
let horalocal = new Date().toLocaleTimeString('es');
elementoID.innerHTML = horalocal;
}
setInterval(reloj, 1000);
</script>
</div>


<footer style="display:grid;align-content:end">
<div style="background-color:#222;color:#fff;text-align:center;padding:10px"> 
&copy; Copyright 2025 - <a href="https://whatsapp://send?text=&phone=51992377712">Jc.Stream</a> 
</div>
</footer>

<script>
$(".mobile-nav-toggle").click(function(){
$("body").toggleClass("mobile-nav-active");
$(".mobile-nav-toggle i").toggleClass("fa-bars fa-times");
});
</script>
</body>
</html>
